src/outlish-api/schema/category.graphql

extend type Mutation {
  createCategory(input: CreateCategoryInput!): Category
}

extend type Query {
  getAllCategories: [AllCategoriesResult]
  getCategory(input: CategoryQuery!): CategoryResult
}

# input structure client must use
input CategoryAndSubCategoryQuery {
  category: String!
  subCategory: String!
}

# input structure client must use
input CreateCategoryInput {
  category: String!
  subCategory: String
  subSubCategory: String
}
# input structure client must use
input CategoryQuery {
  category: String!
}

# Result structure send back to client
type Category {
  category: String
  subCategory: String
  subSubCategory: String
}

# build up structure
type SubSubCategory {
  name: String
  slug: String
}
# build up structure
type SubCategory {
  name: String
  slug: String
  subSubCategory: [SubSubCategory]
}

# Result structure send back to client
type AllCategoriesResult {
  name: String
  slug: String
  subCategory: [SubCategory]
}

# Result structure send back to client
type CategoryResult {
  name: String
  slug: String
  subCategory: [SubCategory]
}
