src/outlish-api/schema/product.graphql

schema {
  query: Query
  mutation: Mutation
}

type Query {
  getAllProducts: AllProducts
  getProduct(id: ID!): Product
}

type Mutation {
  createProduct(input: ProductInput!): Boolean
}

# structure
type Product {
  name: String
  description: String
  price: Int
  inventory: Int
  image: String
  category: String
  subCategory: String
  subSubCategory: String
  section: String
  id: String
  seller: String
  slug: [String]
}

# Result structure send back to client
type AllProducts {
  result: Int
  products: [Product]
}

# input structure client must use
input ProductInput {
  name: String!
  description: String!
  price: Int!
  inventory: Int!
  image: String!
  category: String!
  subCategory: String
  subSubCategory: String
  section: String
  seller: String
}
